#goodList {
  display: flex;
  width: 50%;
  .good-variety {
    flex: 1;
    background: #F8F8F8;
    height: 21rem;
    overflow: scroll;
    ul {
      color: #666;
      font-size: 0.55rem;
      li {
        padding: .7rem .3rem;
        border-bottom: 0.025rem solid #ededed;
        position: relative;
        &.active {
          background-color: #FFFFFF;
          border-left: 0.15rem solid #3190e8;
        }
        .order-num {
          position: absolute;
          right: .2rem;
          top: .2rem;
          width: .6rem;
          height: .6rem;
          background: red;
          color: #FFF;
          border-radius: 50%;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
  .good-list {
    flex: 3.5;
    height: 21rem;
    overflow: scroll;
    ul {
      position: relative;
      li {
        position: relative;
        .title {
          padding: .3rem .5rem;
          padding-right: 0;
          background-color: #f1f1f1;
          color: #666666;
          font-size: .6rem;
          font-weight: 700;
          span:first-of-type {
            color: #999;
            font-size: .3rem;
            font-weight: normal;
            transform: scale(0.9);
            display: inline-block;
            position: relative;
            top: .1rem;
            left: -0.05rem;
          }
          span:last-of-type {
            float: right;
            width: 1rem;
            height: 1rem;
            position: relative;
            top: -.1rem;
          }
        }
        .float-slogan {
          display: none;
          position: absolute;
          right: .2rem;
          top: 1.2rem;
          width: 6rem;
          opacity: .97;
          z-index: 10;
          background-color: #39373A;
          color: #FFF;
          border-radius: .2rem;
          padding: .36rem .4rem;
          &:after {
            position: absolute;
            right: .4rem;
            top: -.5rem;
            content: '';
            border: .25rem solid;
            border-color: transparent transparent #39373A transparent;
          }
        }
        ul {
          li {
            padding: .65rem .45rem .65rem 0;
            margin-left: .45rem;
            display: flex;
            border-bottom: 0.025rem solid #DDD;
            &:last-of-type {
              border-bottom: 0;
            }
            .good-avatar {
              margin-right: .4rem;
              img {
                width: 2rem;
                height: 2rem;
              }
            }
            .good-mes {
              flex: auto;
              .good-name {
                font-size: 0.7rem;
                color: #333;
              }
              .good-desc {
                color: #999;
                transform: scale(.8);
                margin-left: -1rem;
              }
              .good-sale {
                color: #666;
                transform: scale(.9);
                margin-left: -.5rem;
                span {
                  margin-left: .5rem;
                }
              }
              .good-price {
                margin-top: .5rem;
                .now-price {
                  color: #f60;
                  font-weight: 700;
                  font-size: 0.7rem;
                  margin-right: .2rem;
                }
                del {
                  position: relative;
                  top: -.05rem;
                  font-size: .32rem;
                  color: #999;
                  font-weight: 400;
                }
                .sub-good, .add-good {
                  float: right;
                  width: .8rem;
                  height: .8rem;
                  background: 0 0 no-repeat;
                  background-size: 100%;
                  background-image: url("../../../../images/sub.png");
                  position: relative;
                  margin-right: .5rem;
                }
                .add-good {
                  background-image: url("../../../../images/add.png");
                  margin-left: .5rem;
                  margin-right: 0;
                }
                .order-num {
                  text-align: center;
                  width: auto;
                  float: right;
                  font-size: .65rem;
                  position: relative;
                  top: -0.05rem;
                }
              }
            }
          }
        }
      }
    }
  }
  .shopping-car {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #3d3d3f;
    height: 2rem;
    color: #FFF;
    z-index: 10;
    div {
      display: inline-block;
    }
    .car-avatar {
      width: 3rem;
      height: 100%;
      position: relative;
      top: -.5rem;
      left: .6rem;
      .car-img {
        &.jitter {
          animation: jitter .3s;
        }
        position: absolute;
        width: 1.6rem;
        height: 1.6rem;
        background: #3d3d3f;
        &.active {
          background: #3190E8;
        }
        border: .2rem solid #4D4D4D;
        border-radius: 50%;
        span {
          width: 1rem;
          position: absolute;
          left: .3rem;
          top: .3rem;
          height: 1rem;
          background: 0 0 no-repeat;
          background-size: 100%;
          background-image: url("../../../../images/car.png");
        }
      }
    }
    .car-mes {
      width: auto;
      vertical-align: top;
      margin-top: .06rem;
      margin-left: .4rem;
      p:first-of-type {
        font-size: .8rem;
        font-weight: bold;
      }
      p:last-of-type {
        font-size: .4rem;
      }
    }
    .buy-icon {
      width: 4.5rem;
      height: 100%;
      float: right;
      line-height: 2rem;
      text-align: center;
      background-color: #5B5B5E;
      &.active {
        background-color: #4cd964;
      }
      font-size: .6rem;
    }
  }
  .mask {
    &.active {
      display: block;
    }
    display: none;
    position: absolute;
    top: 0;order-num
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .car-detail {
    &.active {
      transform: translateY(0);
    }
    transform: translateY(100%);
    transition: all .35s ease;
    position: fixed;
    bottom: 2rem;
    left: 0;
    right: 0;
    .top-bar {
      width: 100%;
      background-color: #EcEfF1;
      line-height: .9rem;
      padding: .3rem .6rem;
      box-sizing: border-box;
      color: #666;
      >span {
        font-size: .7rem;
        padding-left: .3rem;
        border-left: .12rem solid #3190e8;
      }
      .clear {
        float: right;
        font-size: .5rem;
        span {
          background: 0 0 no-repeat;
          background-size: 100%;
          background-image: url("../../../../images/trash.png");
          width: .6rem;
          height: .6rem;
          display: inline-block;
          position: relative;
          top: .1rem;
          right: .1rem;
        }
      }
    }
    .car-list {
      background: #FFF;
      li {
        display: flex;
        align-items: center;
        height: 2rem;
        margin-left: .5rem;
        border-bottom: 0.025rem solid #EEE;
        >span:first-of-type {
          font-size: .7rem;
          color: #666;
          flex: 3;
        }
        >span:last-of-type {
          font-size: .7rem;
          color: #F60;
          margin-right: 1rem;
          flex: 1;
          text-align: center;
        }
        .add-sub {
          flex: 1.5;
          font-size: .65rem;
          text-align: right;
          margin-right: .5rem;
          .img {
            background: 0 0 no-repeat;
            background-size: 100%;
            width: .8rem;
            height: .8rem;
            display: inline-block;
            position: relative;
            top: .15rem;
          }
          .order-num {
            display: inline-block;
            // width: .4rem;
          }
          span:first-of-type {
            margin-right: .5rem;
            background-image: url("../../../../images/sub.png");
          }
          span:last-of-type {
            margin-left: .5rem;
            background-image: url("../../../../images/add.png");
          }
        }
      }
    }
  }
  .animated-ball {
    position: absolute;
    width: .8rem;
    height: .8rem;
    background: #3190e8;
    border-radius: 50%;
    transition: left .6s linear, top .6s cubic-bezier(0.5, -0.5, 1, 1);
    &.animation {
      left: 1.2rem!important;
      top: 26rem!important;
    }
  }
}

@keyframes jitter
{
  0% { transform: scale(1); }
  33% { transform: scale(1.2); }
  66% {transform: scale(0.8); }
  100% { transform: scale(1); }
}
@-webkit-keyframes jitter {
  0% { transform: scale(1); }
  33% { transform: scale(1.2); }
  66% {transform: scale(0.8); }
  100% { transform: scale(1); }
}