#topBar {
  position: fixed;
  width: 100%;
  height: 1.95rem;
  top: 0;
  left: 0;
  background-color: #3190E8;
  text-align: center;
  line-height: 1.95rem;
  span {
    font-size: 0.8rem;
    color: #FFFFFF;
  }
  div {
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background: 0 0 no-repeat;
    background-size: 100%;
    top: 0.575rem;
  }
  .account-icon {
    right: 0.8rem;
    background-image: url("../../images/account.png");
  }
  .search-icon {
    left: 0.8rem;
    background-image: url("../../images/search.png");
  }
  .back-icon {
    left: 0.8rem;
    background-image: url("../../images/back.png");
  }
}