html, body {
  height: 100%;
}

body {
  background: #F5F5F5;
}

#payment {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.95rem;
  .container {
    .time {
      background-color: #fff;
      padding: .7rem;
      text-align: center;
      h3 {
        font-size: 0.6rem;
        color: #666;
        margin-top: 1rem;
        font-weight: 200;
      }
      .stop-watch {
        font-size: 1.5rem;
        color: #333;
        margin: .3rem 0 1rem;
      }
    }
    .pay-way {
      .title {
        background-color: #f1f1f1;
        padding: 0 .7rem;
        font-size: 0.7rem;
        color: #666;
        line-height: 1.8rem;
      }
      .zhifubao, .weixin {
        background: #FFF;
        height: 3rem;
        span:first-of-type {
          margin-left: .7rem;
          background: 0 0 no-repeat;
          background-size: 100%;
          width: 1.6rem;
          height: 1.6rem;
          display: inline-block;
          position: relative;
          top: .7rem;
          background-image: url("../../images/weixinzhifu.png");
        }
        span:nth-of-type(2) {
          position: relative;
          top: .2rem;
          font-size: 0.7rem;
          color: #666;
          margin-left: .5rem;
        }
        span:last-of-type {
          &.active {
            background: #4CD964;
          }
          position: relative;
          top: 1rem;
          text-align: center;
          float: right;
          margin-right: .7rem;
          padding-top: .15rem;
          box-sizing: border-box;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          color: #FFF;
          background: #CCC;
        }
      }
      .zhifubao {
        span:first-of-type {
          background-image: url("../../images/zhifubao.png");
        }
        border-bottom: 0.025rem solid #E8E8E8;
      }
    }
    .submit-button {
      background: #4CD964;
      font-size: 0.7rem;
      color: #fff;
      text-align: center;
      line-height: 1.8rem;
      border-radius: 0.2rem;
      margin: 0.7rem;
      font-weight: bold;
    }
  }
}