#shopDetail {
  .shopDetail-container {
    margin-top: 1.95rem;
    .activity, .shop-mes {
      p {
        color: #333333;
        font-weight: 400;
        font-size: .65rem;
        border-bottom: 0.025rem solid #EEEEEE;
        padding: .4rem;
      }
      ul {
        padding: .4rem;
        li {
          color: #666666;
          font-size: .266667rem;
          transform: scale(0.9);
          margin-left: -.75rem;
          margin-bottom: .5rem;
          span {
            margin-right: .2rem;
            border-radius: .2rem;
            text-align: center;
            padding: 0 .1rem;
            color: #FFFFFF;
          }
          .new {
            background-color: rgb(112, 188, 70);
          }
          .subtraction {
            background-color: rgb(240, 115, 115);
          }
          .special {
            background-color: rgb(241, 136, 79);
          }
          .discount {
            background-color: rgb(240, 115, 115);
          }
        }
        li:last-of-type {
          margin-bottom: 0;
        }
      }
    }
    .shop-mes {
      div {
        font-size: .55rem;
        color: #666666;
        margin-left: .4rem;
        border-bottom: 0.025rem solid #EEEEEE;
        line-height: 2rem;
      }
      div:last-of-type {
        border-bottom: 0;
      }
    }
  }
}