html, body {
  height: 100%;
}

body {
  background-color: #F5F5F5;
}

#serviceCenter {
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.95rem;
    background: #FFF;
    .service-connect {
      border-bottom: 0.025rem solid #E8E8E8;
      overflow: hidden;
      div {
        float: left;
        width: 50%;
        text-align: center;
        height: 3.8rem;
        box-sizing: border-box;
        padding-top: .6rem;
        &.online {
          border-right: 0.025rem solid #E8E8E8;
        }
        p:first-of-type {
          margin: 0 auto;
          background: 0 0 no-repeat;
          background-size: 100%;
          width: 1.4rem;
          height: 1.4rem;
          background-image: url("../../../../images/online-server.png");
        }
        p:last-of-type {
          margin-top: .4rem;
          font-size: 0.6rem;
          color: #666;
        }
        &.phone {
          p:first-of-type {
            background-image: url("../../../../images/phone-server.png");
          }
        }
      }
    }
    .question {
      h3 {
        font-weight: 400;
        font-size: 0.75rem;
        color: #333;
        line-height: 3rem;
        border-bottom: 1px solid #f5f5f5;
        padding-left: .7rem;
      }
      ul {
        li {
          padding-left: .7rem;
          line-height: 2rem;
          border-bottom: 1px solid #f5f5f5;
          font-size: 0.6rem;
          color: #666;
          span:last-of-type {
            float: right;
            margin-right: .7rem;
            font-size: .7rem;
          }
        }
      }
    }
  }
}