html, body {
  height: 100%;
}

body {
  background: #F5F5F5;
}

#orderDetail {
  position: absolute;
  left: 0;
  right: 0;
  top: 1.95rem;
  .container {
    background: #FFF;
    .order-title {
      text-align: center;
      padding: 1rem 0;
      img {
        border: 0.05rem solid #3190e8;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
      }
      p {
        font-size: 0.9rem;
        color: #333;
        font-weight: bold;
        margin-top: .4rem;
      }
      span {
        display: inline-block;
        font-size: 0.6rem;
        color: #3190e8;
        margin-top: .5rem;
        border: 0.025rem solid #3190e8;
        padding: .15rem .4rem;
        border-radius: .1rem;
      }
    }
    .order-mes {
      .shop {
        line-height: 1.8rem;
        border-bottom: 0.025rem solid #E8E8E8;
        padding-left: .4rem;
        img {
          width: 1.2rem;
          height: 1.2rem;
          margin-right: .4rem;
          position: relative;
          top: .3rem;
        }
        span:first-of-type {
          font-size: 0.75rem;
          color: #333;
          font-weight: bold;
        }
        span:last-of-type {
          margin-right: .7rem;
          float: right;
          font-size: .7rem;
        }
      }
      .food-list {
        li {
          padding: 0 .5rem;
          display: flex;
          align-items: center;
          border-bottom: 0.025rem solid #E8E8E8;
          height: 2rem;
          font-size: 0.6rem;
          .food-name {
            color: #666;
            flex: 4;
          }
          .food-num {
            flex: 1;
            text-align: right;
            color: #ccc;
          }
          .food-price {
            flex: 1;
            text-align: right;
            color: #666;
          }
        }
      }
      .delivery {
        font-size: 0.6rem;
        color: #666;
        line-height: 2rem;
        padding: 0 .5rem;
        border-bottom: 0.025rem solid #E8E8E8;
        span {
          float: right;
        }
      }
      .all-money {
        padding-right: .5rem;
        line-height: 2rem;
        text-align: right;
        color: #fb6b23;
        font-weight: bold;
        font-size: .6rem;
      }
    }
    .delivery-mes, .order-detail {
      background: #FFF;
      header {
        font-size: 0.75rem;
        color: #333;
        padding: .5rem;
        border-bottom: 1px solid #f5f5f5;
      }
      section {
        padding: .5rem;
        font-size: .65rem;
        color: #666;
        .left {
          vertical-align: top;
          display: inline-block;
        }
        .right {
          display: inline-block;
        }
      }
    }
  }
}