html, body {
  height: 100%;
}

body {
  background-color: #F5F5F5;
}

#changePassword {
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.95rem;
    font-size: .7rem;
    font-weight: 300;
    .input-group {
      margin-top: .6rem;
      width: 100%;
      input {
        outline: 0;
        border: 0;
        line-height: 2rem;
        display: block;
        width: 100%;
        text-indent: .8rem;
        border-bottom: 0.025rem solid #F1F1F1;
      }
    }
    .change-button {
      text-align: center;
      color: #FFF;
      background: #4CD964;
      line-height: 2rem;
      margin: .8rem;
      border-radius: .3rem;
    }
  }
}