html, body {
  height: 100%;
}
body {
  background-color: #F5F5F5;
}
#user {
  .user-container {
    margin-top: 1.95rem;
    margin-bottom: 2.2rem;
    .account-mes {
      background-color: #3190E8;
      padding: .666667rem .6rem;
      display: flex;
      align-items: center;
      .user-avatar {
        margin-right: .5rem;
        img {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
        }
      }
      .name-num {
        flex: auto;
        p:first-of-type {
          font-weight: 700;
          font-size: 0.8rem;
          color: #FFFFFF;
          margin-bottom: .1rem;
        }
        p:last-of-type {
          font-size: 0.57333rem;
          color: #fff;
          span {
            vertical-align: top;
            display: inline-block;
            width: .75rem;
            height: .7rem;
            background: 0 0 no-repeat;
            background-image: url("../../images/phone.png");
            background-size: 100%;
            margin-left: -.1rem;
            margin-right: .1rem;
          }
        }
      }
      >span {
        float: right;
        font-size: .7rem;
        color: #FFFFFF;
      }
    }
    .user-fraction {
      background-color: #FFFFFF;
      display: flex;
      height: 3.5rem;
      align-items: center;
      margin-bottom: .4rem;
      div {
        flex: 1;
        text-align: center;
        border-right: 0.025rem solid #F5F5F5;
        p:first-of-type {
          font-size: 0.55rem;
          color: #333;
          span {
            font-size: 1.2rem;
            font-weight: 700;
          }
        }
        p:last-of-type {
          font-size: 0.57333rem;
          color: #666;
          font-weight: 400;
        }
      }
      div:last-of-type {
        border-right: none;
      }
      .user-balance {
        p:first-of-type {
          span {
            color: #FF9900;
          }
        }
      }
      .user-offer {
        p:first-of-type {
          span {
            color: #ff5f3e;
          }
        }
      }
      .user-integral {
        p:first-of-type {
          span {
            color: #6ac20b;
          }
        }
      }
    }
    .ele-market, .ele-service {
      background-color: #FFFFFF;
      margin-bottom: .4rem;
      div {
        padding: .433333rem;
        display: flex;
        font-size: .7rem;
        color: #333333;
        border-bottom: 0.025rem solid #f1f1f1;
        span:first-of-type {
          background: 0 0 no-repeat;
          background-size: 100%;
          width: 0.6rem;
          height: 0.6rem;
          border-bottom: none;
          margin: .2rem .3rem 0 .4rem;
        }
        span:nth-of-type(2) {
          flex: auto;
        }
        span:last-of-type {
          float: right;
          color: #CCCCCC;
        }
      }
      .user-order {
        span:first-of-type {
          background-image: url("../../images/bill-blue.png");
        }
      }
      .integral-market {
        span:first-of-type {
          background-image: url("../../images/market.png");
        }
      }
      .ele-member {
        span:first-of-type {
          background-image: url("../../images/crown.png");
        }
      }
      .service-center {
        span:first-of-type {
          background-image: url("../../images/icon-service.png");
        }
      }
      .download-ele {
        span:first-of-type {
          background-image: url("../../images/eleme-blue.png");
        }
      }
    }
  }
}