html, body {
  height: 100%;
}

body {
  background: #F5F5F5;
}

#questionDetail {
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.95rem;
    .content {
      font-size: .65rem;
      padding: 0 .7rem;
      color: #666;
      padding-bottom: 2rem;
    }
  }
}