html, body {
  height: 100%;
}
body {
  background: #F2F2F2;
}
#setUserName {
  .container {
    position: absolute;
    top: 1.95rem;
    left: 0;
    right: 0;
    padding: .3rem .3rem 0;
    input {
      width: 100%;
      display: block;
      border: 0.025rem solid #DDD;
      height: 1.5rem;
      border-radius: .2rem;
      padding-left: .2rem;
      font-size: .7rem;
      margin-bottom: .1rem;
      background: #F2F2F2;
    }
    p {
      font-size: 0.4rem;
      color: #666;
      padding: .4rem 0 1rem;
    }
    div {
      background: #3199E8;
      color: #FFF;
      text-align: center;
      line-height: 1.8rem;
      font-size: .7rem;
    }
  }
}