html, body {
  height: 100%;
}

body {
  background: #F5F5F5;
}

#orderInvoice {
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.95rem;
    background: #FFF;
    padding: 0 .6rem;
    textarea {
      margin-top: .6rem;
      overflow-y: scroll;
      display: block;
      resize: none;
      width: 100%;
      height: 4.5rem;
      background-color: #f9f9f9;
      border: 0.025rem solid #EEE;
      border-radius: .2rem;
      font-size: 0.6rem;
      color: #666;
      padding: .5rem;
      box-sizing: border-box;
    }
    .submit-button {
      margin: 0.6rem 0;
      background: #4CD964;
      color: #FFF;
      font-size: .7rem;
      line-height: 2rem;
      text-align: center;
      border-radius: .2rem;
    }
  }
}